{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.pythonInstallPath": "/home/book/.espressif/python_env/idf5.2_py3.8_env/bin/python",
    "files.associations": {
        "stdio.h": "c",
        "regex": "c",
        "sdcard.h": "c",
        "esp_vfs_fat.h": "c",
        "audio.h": "c",
        "i2c_master.h": "c",
        "task.h": "c",
        "esp_log.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "freertos.h": "c",
        "oled.h": "c",
        "compare": "c",
        "bitset": "c",
        "string_view": "c",
        "stdint.h": "c",
        "array": "c",
        "string": "c",
        "span": "c",
        "random": "c",
        "ascii_font.h": "c",
        "format_wav.h": "c",
        "i2s_tdm.h": "c",
        "i2c.h": "c",
        "i2s_std.h": "c",
        "io_extend.h": "c",
        "esp_err.h": "c",
        "bsp_driver.h": "c",
        "esp_bsp_generic.h": "c",
        "display.h": "c",
        "tft.h": "c",
        "yingwu.h": "c",
        "cstdlib": "c",
        "camera.h": "c",
        "queue.h": "c",
        "esp_camera.h": "c",
        "kikyou.h": "c",
        "sccb.h": "c",
        "sensor.h": "c",
        "esp_lvgl_port.h": "c",
        "esp_lcd_panel_io.h": "c",
        "spi_master.h": "c",
        "ui.h": "c",
        "esp_lcd_touch_ft6x36.h": "c",
        "lv_demos.h": "c",
        "lv_demo_benchmark.h": "c",
        "numbers": "c",
        "lv_demo_keypad_encoder.h": "c",
        "esp_check.h": "c",
        "lv_conf_template.h": "c",
        "*.in": "c",
        "lvgl.h": "c",
        "esp_lvgl_port_compatibility.h": "c",
        "lv_conf.h": "c",
        "lv_version.h": "c",
        "bsp_err_check.h": "c",
        "sdmmc_host.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "ledc.h": "c",
        "esp_lcd_touch_ft5x06.h": "c",
        "esp_lcd_panel_vendor.h": "c",
        "lv_demo_music.h": "c",
        "esp_lcd_types.h": "c",
        "esp_netif_sntp.h": "c",
        "nvs_flash.h": "c",
        "chrono": "c",
        "esp_sntp.h": "c",
        "sntp.h": "c",
        "string.h": "c",
        "esp_event.h": "c",
        "protocol_examples_common.h": "c",
        "time_sntp.h": "c",
        "event.h": "c",
        "ui_lockscreen.h": "c",
        "ui_clock.h": "c",
        "my_ui.h": "c",
        "ratio": "c",
        "ui_app.h": "c",
        "ui_helpers.h": "c",
        "lv_font.h": "c",
        "lv_conf_internal.h": "c",
        "system_error": "c",
        "esp_system.h": "c",
        "type_traits": "c",
        "example_common_private.h": "c",
        "sdkconfig.h": "c",
        "functional": "c",
        "event_groups.h": "c",
        "esp_wifi.h": "c",
        "esp_wifi_default.h": "c",
        "wifi_connect.h": "c",
        "ui_weather.h": "c",
        "complex": "c",
        "format": "c",
        "time_srv.h": "c",
        "esp_timer.h": "c",
        "esp_sleep.h": "c",
        "ip_addr.h": "c",
        "ui_events.h": "c",
        "esp_http_client.h": "c",
        "weather_srv.h": "c",
        "cjson.h": "c",
        "esp_tls.h": "c",
        "esp_heap_caps.h": "c",
        "ui_canvas.h": "c",
        "ui_wifi.h": "c",
        "ui_camera.h": "c",
        "fstream": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "sdmmc_cmd.h": "c",
        "cerrno": "c",
        "esp_lcd_common.h": "c",
        "list": "cpp",
        "typeinfo": "c",
        "my_custom_mem.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "lodepng.h": "c",
        "charconv": "c",
        "lv_mem.h": "c",
        "inttypes.h": "c",
        "ui_sd_browser.h": "c",
        "i2c_types.h": "c",
        "cam_hal.h": "c",
        "condition_variable": "c",
        "future": "c",
        "memory": "c",
        "optional": "c",
        "esp_imgfx_rotate.h": "c"
    }
}